{
  "name": "yclients-dashboard",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:auth": "node --test tests/auth-runtime.test.mjs tests/proxy-runtime.test.mjs",
    "test:dashboard": "node --test tests/dashboard-request-state.test.mjs tests/dashboard-api.test.mjs tests/plan-settings.test.mjs",
    "scan:auth-tokens": "node tests/browser-auth-scan.mjs .",
    "scan:auth-build": "node tests/browser-auth-scan.mjs dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "vite": "^8.1.4"
  }
}
